{"name":"Daitable","short_name":"Daitable","start_url":"/","display":"standalone","theme_color":"#212428","background_color":"#212428","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}